{
  "manifest_version": 3,
  "name": "bgsave",
  "version": "1.0.0",
  "description": "Freeze and restore developer workspaces — tabs, scroll positions, highlights.",
  "action": {
    "default_popup": "index.html",
    "default_title": "bgsave",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "activeTab",
    "contextMenus",
    "windows",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"]
}
